spring.application.name=restful-web-services

## this will expose all apis including actuator apis
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb

# this config will cause the data.sql get executed after creating the DB
spring.jpa.defer-datasource-initialization=true